<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Choctaw PHP Standard" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/squizlabs/PHP_CodeSniffer/master/phpcs.xsd">

	<!-- Exclude WP Core folders and files from being checked. -->
	<exclude-pattern>/docroot/wp-admin/*</exclude-pattern>
	<exclude-pattern>/docroot/wp-includes/*</exclude-pattern>
	<exclude-pattern>/docroot/wp-*.php</exclude-pattern>
	<exclude-pattern>/docroot/index.php</exclude-pattern>
	<exclude-pattern>/docroot/xmlrpc.php</exclude-pattern>
	<exclude-pattern>/docroot/wp-content/plugins/*</exclude-pattern>
	<exclude-pattern>/wp-config-sample.php</exclude-pattern>
	<exclude-pattern>/wp-content/themes/*/dist/*</exclude-pattern>

	<!-- Exclude Package Manager directories. -->
	<exclude-pattern>/vendor/*</exclude-pattern>
	<exclude-pattern>/node_modules/*</exclude-pattern>

	<!-- Exclude minified Javascript files. -->
	<exclude-pattern>*.min.js</exclude-pattern>

	<!-- Minimum WordPress Version -->
	<config name="minimum_wp_version" value="6.7.0"/>

	<!-- Include the WordPress-Extra standard. -->
	<rule ref="WordPress-Extra">
		<exclude name="WordPress.WP.I18n" />
		<exclude name="WordPress.WP.I18n.MissingTranslatorsComment" />
		<exclude name="WordPress.WP.I18n.TranslatorsCommentWrongStyle" />
		<exclude name="WordPress.NamingConventions.PrefixAllGlobals" />
		<exclude name="WordPress.Security.EscapeOutput.OutputNotEscaped" />
		<exclude name="Generic.Functions.CallTimePassByReference" />
	</rule>

	<!-- Let's also check that everything is properly documented. -->
	<rule ref="WordPress-Docs">
		<exclude name="Squiz.Commenting.FunctionComment.ParamCommentFullStop" />
		<exclude name="Squiz.Commenting.InlineComment.InvalidEndChar" />
	</rule>
</ruleset>
